<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".TitleDetailFragment">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_detail_name"
                />
        <Button
                android:text="Play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/title_detail_play_button"/>
    </LinearLayout>

</FrameLayout>