<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MediaDetailFragment">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/media_detail_name"
            />
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/media_detail_bookletImageFront"
                        android:layout_width="@dimen/front_album_size" android:layout_height="@dimen/front_album_size"
                />
                <ImageView
                        android:id="@+id/media_detail_bookletImageBack"
                        android:layout_width="@dimen/back_album_size" android:layout_height="@dimen/back_album_size"
                />
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/media_detail_details"
            />
            <Button
                    android:text="Play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/media_detail_play_button"/>


            <FrameLayout
                    android:id="@+id/media_detail_track_replacement"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>