<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ComposerDetailFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/composer_detail_name"
                android:text="@string/hello_blank_fragment"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/composer_detail_button_showtitle"
                    android:text="Titel"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
            />
            <Button android:id="@+id/composer_detail_button_showmedien"
                    android:text="Medien"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
            />
        </LinearLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/composer_detail_titlereplacement">
        </FrameLayout>
    </LinearLayout>

</FrameLayout>